<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OvQ-b9-DSi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="yuX-QL-KYn">
            <objects>
                <tableViewController id="4R6-eb-O2g" customClass="FavoritesTableViewController" customModule="alertLT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5hp-HL-T0x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteStopCell" id="8S9-fg-HSV" customClass="BusInfoTableViewCell" customModule="alertLT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8S9-fg-HSV" id="KfG-gt-TRG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routes that stop here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="is4-jD-JHp">
                                            <rect key="frame" x="8" y="27.5" width="584" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzN-v0-1Ii">
                                            <rect key="frame" x="8" y="8" width="584" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="is4-jD-JHp" secondAttribute="trailing" id="FGi-ts-EX5"/>
                                        <constraint firstItem="is4-jD-JHp" firstAttribute="top" secondItem="MzN-v0-1Ii" secondAttribute="bottom" id="Fxe-QY-aHN"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="MzN-v0-1Ii" secondAttribute="leading" id="GAc-YJ-mCj"/>
                                        <constraint firstAttribute="topMargin" secondItem="MzN-v0-1Ii" secondAttribute="top" id="atC-Ac-N86"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MzN-v0-1Ii" secondAttribute="trailing" id="biM-rs-X1S"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="is4-jD-JHp" secondAttribute="leading" id="kgk-Qy-DVF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="MzN-v0-1Ii" id="HUD-yk-waf"/>
                                    <outlet property="secondaryTextLabel" destination="is4-jD-JHp" id="qiC-dE-9kR"/>
                                    <segue destination="hD8-kq-qqU" kind="show" identifier="ArrivalTimesSegue" id="1fF-mF-J4D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4R6-eb-O2g" id="15V-2x-0jl"/>
                            <outlet property="delegate" destination="4R6-eb-O2g" id="wbV-7q-YNq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="37Z-Gi-OlN">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="fwh-hd-dSD">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="ShW-1Y-Mj8">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="hNt-uz-Yc1" kind="presentation" identifier="SelectRouteSegue" id="Dvg-ZP-4ea"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2c-Pd-nGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="218"/>
        </scene>
        <!--Select Route Table View Controller-->
        <scene sceneID="rcs-Mb-xKM">
            <objects>
                <tableViewController id="Hsp-Rw-Awn" customClass="SelectRouteTableViewController" customModule="alertLT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yiG-kB-QTi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a route name, number etc." id="lcW-ls-jeh">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" id="AJf-Uj-HCf" customClass="BusInfoTableViewCell" customModule="alertLT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AJf-Uj-HCf" id="L5m-9b-AWb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6g-1z-uje">
                                            <rect key="frame" x="8" y="0.0" width="64" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="r0h-xb-lGQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="r0h-xb-lGQ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1t-Ny-DyN">
                                            <rect key="frame" x="80" y="16" width="520" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q1t-Ny-DyN" firstAttribute="leading" secondItem="L5m-9b-AWb" secondAttribute="leadingMargin" constant="67" id="4bJ-PC-meH"/>
                                        <constraint firstItem="q1t-Ny-DyN" firstAttribute="leading" secondItem="B6g-1z-uje" secondAttribute="trailing" constant="8" symbolic="YES" id="FNs-uM-eIF"/>
                                        <constraint firstItem="q1t-Ny-DyN" firstAttribute="centerY" secondItem="B6g-1z-uje" secondAttribute="centerY" id="G80-1e-Dmj"/>
                                        <constraint firstItem="B6g-1z-uje" firstAttribute="leading" secondItem="L5m-9b-AWb" secondAttribute="leadingMargin" id="LQX-qx-Iqy"/>
                                        <constraint firstItem="q1t-Ny-DyN" firstAttribute="leading" secondItem="B6g-1z-uje" secondAttribute="trailing" id="U2g-DB-YTZ"/>
                                        <constraint firstItem="B6g-1z-uje" firstAttribute="top" secondItem="L5m-9b-AWb" secondAttribute="top" id="X85-vu-oAW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q1t-Ny-DyN" secondAttribute="bottom" id="YJO-xc-dbT"/>
                                        <constraint firstItem="q1t-Ny-DyN" firstAttribute="top" secondItem="L5m-9b-AWb" secondAttribute="topMargin" constant="8" id="axH-kh-hqK"/>
                                        <constraint firstItem="B6g-1z-uje" firstAttribute="centerY" secondItem="L5m-9b-AWb" secondAttribute="centerY" id="cRa-4V-ejp"/>
                                        <constraint firstItem="q1t-Ny-DyN" firstAttribute="top" secondItem="L5m-9b-AWb" secondAttribute="topMargin" constant="8" id="mbV-dq-Civ"/>
                                        <constraint firstItem="q1t-Ny-DyN" firstAttribute="centerY" secondItem="L5m-9b-AWb" secondAttribute="centerY" id="ydZ-5Y-N6F"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4bJ-PC-meH"/>
                                            <exclude reference="G80-1e-Dmj"/>
                                            <exclude reference="U2g-DB-YTZ"/>
                                            <exclude reference="axH-kh-hqK"/>
                                            <exclude reference="mbV-dq-Civ"/>
                                            <exclude reference="ydZ-5Y-N6F"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q1t-Ny-DyN" secondAttribute="trailing" id="Aqb-af-8GO"/>
                                    <constraint firstAttribute="trailing" secondItem="q1t-Ny-DyN" secondAttribute="trailing" id="bXn-TW-KpU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bXn-TW-KpU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="B6g-1z-uje" id="ila-6i-A1f"/>
                                    <outlet property="secondaryTextLabel" destination="q1t-Ny-DyN" id="vJC-yY-DpR"/>
                                    <segue destination="zeC-pg-PfU" kind="show" identifier="SelectStopSegue" id="VdG-mw-3Jg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hsp-Rw-Awn" id="9oK-0y-vDI"/>
                            <outlet property="delegate" destination="Hsp-Rw-Awn" id="f7w-cs-v1N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wwv-eK-Ids">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XXp-b0-W1R">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="VXw-fW-tsG" kind="unwind" unwindAction="cancelAddingFavoriteStop:" id="y3O-CW-0UR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="XXp-b0-W1R" id="6lU-VQ-gr0"/>
                        <outlet property="searchBar" destination="lcW-ls-jeh" id="yia-Cd-dBY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3M5-SA-O3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VXw-fW-tsG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-471"/>
        </scene>
        <!--Select Stop Table View Controller-->
        <scene sceneID="vgn-x0-VoB">
            <objects>
                <tableViewController id="zeC-pg-PfU" customClass="SelectStopTableViewController" customModule="alertLT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A3W-1J-mb5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a stop name, number etc." id="63e-FB-rZj">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StopCell" id="LYj-cH-odc" customClass="BusInfoTableViewCell" customModule="alertLT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LYj-cH-odc" id="q6F-Pb-SkQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="iA4-cn-TeG">
                                            <rect key="frame" x="8" y="0.0" width="592" height="23"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5H-HP-fmw">
                                            <rect key="frame" x="8" y="23" width="592" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="14V-LT-zUM"/>
                                                <constraint firstAttribute="width" constant="67" id="ZU4-8Z-8YK"/>
                                                <constraint firstAttribute="width" constant="64" id="zvH-wD-VGM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="14V-LT-zUM"/>
                                                    <exclude reference="ZU4-8Z-8YK"/>
                                                    <exclude reference="zvH-wD-VGM"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U5H-HP-fmw" firstAttribute="leading" secondItem="iA4-cn-TeG" secondAttribute="leading" id="1gx-8u-ga2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U5H-HP-fmw" secondAttribute="bottom" constant="14" id="3Wb-rJ-sSx"/>
                                        <constraint firstItem="iA4-cn-TeG" firstAttribute="leading" secondItem="q6F-Pb-SkQ" secondAttribute="leadingMargin" constant="46" id="6Rb-fI-X7I"/>
                                        <constraint firstItem="U5H-HP-fmw" firstAttribute="trailing" secondItem="iA4-cn-TeG" secondAttribute="trailing" id="9Vj-Bw-hny"/>
                                        <constraint firstItem="U5H-HP-fmw" firstAttribute="top" secondItem="iA4-cn-TeG" secondAttribute="bottom" id="9zl-x4-Eme"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iA4-cn-TeG" secondAttribute="trailing" constant="-46" id="CQM-Jz-A50"/>
                                        <constraint firstItem="iA4-cn-TeG" firstAttribute="top" secondItem="U5H-HP-fmw" secondAttribute="bottom" constant="-28.5" id="EBV-ak-phh"/>
                                        <constraint firstItem="iA4-cn-TeG" firstAttribute="leading" secondItem="q6F-Pb-SkQ" secondAttribute="leadingMargin" id="L3w-q4-src"/>
                                        <constraint firstItem="iA4-cn-TeG" firstAttribute="top" secondItem="q6F-Pb-SkQ" secondAttribute="top" id="L93-Bn-8o6"/>
                                        <constraint firstItem="iA4-cn-TeG" firstAttribute="top" secondItem="q6F-Pb-SkQ" secondAttribute="topMargin" id="M9U-Qc-nWi"/>
                                        <constraint firstAttribute="trailing" secondItem="iA4-cn-TeG" secondAttribute="trailing" id="Qgf-Lt-i7V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iA4-cn-TeG" secondAttribute="trailing" constant="72" id="Qu7-P1-8Ae"/>
                                        <constraint firstItem="iA4-cn-TeG" firstAttribute="top" secondItem="U5H-HP-fmw" secondAttribute="bottom" constant="-7" id="Tmc-Ai-Fcp"/>
                                        <constraint firstItem="U5H-HP-fmw" firstAttribute="centerY" secondItem="iA4-cn-TeG" secondAttribute="centerY" id="XTY-xA-Ezp"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="iA4-cn-TeG" secondAttribute="leading" id="cMs-Ys-c9B"/>
                                        <constraint firstItem="iA4-cn-TeG" firstAttribute="leading" secondItem="U5H-HP-fmw" secondAttribute="trailing" constant="8" symbolic="YES" id="nHb-DW-N7g"/>
                                        <constraint firstItem="iA4-cn-TeG" firstAttribute="leading" secondItem="U5H-HP-fmw" secondAttribute="leading" id="rE7-4V-Sc5"/>
                                        <constraint firstItem="iA4-cn-TeG" firstAttribute="leading" secondItem="U5H-HP-fmw" secondAttribute="trailing" id="u3s-jV-K2W"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iA4-cn-TeG" secondAttribute="trailing" id="why-7x-Di9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6Rb-fI-X7I"/>
                                            <exclude reference="CQM-Jz-A50"/>
                                            <exclude reference="EBV-ak-phh"/>
                                            <exclude reference="M9U-Qc-nWi"/>
                                            <exclude reference="Qu7-P1-8Ae"/>
                                            <exclude reference="Tmc-Ai-Fcp"/>
                                            <exclude reference="cMs-Ys-c9B"/>
                                            <exclude reference="nHb-DW-N7g"/>
                                            <exclude reference="rE7-4V-Sc5"/>
                                            <exclude reference="u3s-jV-K2W"/>
                                            <exclude reference="why-7x-Di9"/>
                                            <exclude reference="3Wb-rJ-sSx"/>
                                            <exclude reference="XTY-xA-Ezp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="iA4-cn-TeG" id="8fB-hI-J0M"/>
                                    <outlet property="secondaryTextLabel" destination="U5H-HP-fmw" id="eae-C9-uaX"/>
                                    <segue destination="TwC-IF-Jnj" kind="show" identifier="CustomizeFavoriteRouteSegue" id="BEs-eW-aza"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zeC-pg-PfU" id="pdS-4H-E2j"/>
                            <outlet property="delegate" destination="zeC-pg-PfU" id="QdP-4I-SUq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="63e-FB-rZj" id="Ymp-NS-R2O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3g-Y5-4lP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="-471"/>
        </scene>
        <!--Add Favorite Stop View Controller-->
        <scene sceneID="kZA-JD-7z4">
            <objects>
                <viewController id="TwC-IF-Jnj" customClass="AddFavoriteStopViewController" customModule="alertLT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nyk-C1-BLr"/>
                        <viewControllerLayoutGuide type="bottom" id="vKL-Lz-RQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4N-cQ-QnP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VzC-ol-gMg">
                                <rect key="frame" x="20" y="72" width="560" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sv5-NM-Gl1">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7h-rq-wEg">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-c8-WXp">
                                                <rect key="frame" x="52" y="0.0" width="508" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-Td-TGF">
                                        <rect key="frame" x="0.0" y="40" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="Route: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcu-7s-SMH">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0SA-SV-3VE">
                                                <rect key="frame" x="56" y="0.0" width="505" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mcl-Rr-Lke">
                                        <rect key="frame" x="0.0" y="80" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="Direction: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT0-Bk-wzF">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uI4-Go-7Hr">
                                                <rect key="frame" x="77" y="0.0" width="484" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H9U-Af-nJF">
                                        <rect key="frame" x="0.0" y="120" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="258" verticalHuggingPriority="251" text="Stop: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6D-8V-Ptz">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="VnF-mB-eNb">
                                                <rect key="frame" x="48" y="0.0" width="512" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VnF-mB-eNb" firstAttribute="leading" secondItem="H6D-8V-Ptz" secondAttribute="trailing" id="WXM-Kj-7kC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WXM-Kj-7kC"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H6D-8V-Ptz" firstAttribute="width" secondItem="yT0-Bk-wzF" secondAttribute="width" id="5NF-85-Ckx"/>
                                    <constraint firstItem="yT0-Bk-wzF" firstAttribute="width" secondItem="H6D-8V-Ptz" secondAttribute="width" id="B6J-HU-dp9"/>
                                    <constraint firstItem="S7h-rq-wEg" firstAttribute="width" secondItem="H6D-8V-Ptz" secondAttribute="width" id="CYU-dL-hS9"/>
                                    <constraint firstItem="S7h-rq-wEg" firstAttribute="width" secondItem="Xcu-7s-SMH" secondAttribute="width" id="gfb-Iz-QYD"/>
                                    <constraint firstItem="H6D-8V-Ptz" firstAttribute="width" secondItem="S7h-rq-wEg" secondAttribute="width" id="rOW-fs-i5V"/>
                                    <constraint firstItem="H6D-8V-Ptz" firstAttribute="width" secondItem="Xcu-7s-SMH" secondAttribute="width" id="rdU-L3-6Kc"/>
                                    <constraint firstItem="yT0-Bk-wzF" firstAttribute="width" secondItem="S7h-rq-wEg" secondAttribute="width" id="sTo-KO-DcH"/>
                                    <constraint firstItem="S7h-rq-wEg" firstAttribute="width" secondItem="yT0-Bk-wzF" secondAttribute="width" id="smo-oY-QEu"/>
                                    <constraint firstItem="yT0-Bk-wzF" firstAttribute="width" secondItem="Xcu-7s-SMH" secondAttribute="width" id="zbh-Mf-eoW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CYU-dL-hS9"/>
                                        <exclude reference="gfb-Iz-QYD"/>
                                        <exclude reference="smo-oY-QEu"/>
                                        <exclude reference="B6J-HU-dp9"/>
                                        <exclude reference="sTo-KO-DcH"/>
                                        <exclude reference="zbh-Mf-eoW"/>
                                        <exclude reference="5NF-85-Ckx"/>
                                        <exclude reference="rOW-fs-i5V"/>
                                        <exclude reference="rdU-L3-6Kc"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="VzC-ol-gMg" secondAttribute="leading" id="3hk-Bs-GjM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H6D-8V-Ptz" secondAttribute="leading" id="EXr-Eh-gyY"/>
                            <constraint firstItem="VzC-ol-gMg" firstAttribute="top" secondItem="Nyk-C1-BLr" secondAttribute="bottom" constant="8" symbolic="YES" id="Lgg-tH-g6r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VzC-ol-gMg" secondAttribute="trailing" id="Ne9-zv-4Bi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="directionLabel" destination="uI4-Go-7Hr" id="ZHp-7U-eel"/>
                        <outlet property="nicknameTextField" destination="TgK-c8-WXp" id="23P-Bc-9dY"/>
                        <outlet property="routeLabel" destination="0SA-SV-3VE" id="4yf-5T-Qf6"/>
                        <outlet property="stopLabel" destination="VnF-mB-eNb" id="rhe-88-jjl"/>
                        <segue destination="YGx-Yf-Mr8" kind="unwind" identifier="AddFavoriteStopSegue" unwindAction="addFavoriteStop:" id="gKT-GG-HDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fty-Sa-FbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YGx-Yf-Mr8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4174" y="-471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbc-6e-Fub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Plr-Yt-AgE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="yfa-Iv-x8J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2tc-XM-hFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4R6-eb-O2g" kind="relationship" relationship="rootViewController" id="6fX-AK-8bb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnU-sM-ez3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="218"/>
        </scene>
        <!--Quick Search-->
        <scene sceneID="nyB-jY-0He">
            <objects>
                <tableViewController id="b5a-EU-M03" customClass="QuickSearchTableViewController" customModule="alertLT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tkD-84-o4Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a stop to get arrival times" id="ifV-fj-Yj0">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuickSearchCell" id="X1L-uK-mxO" customClass="BusInfoTableViewCell" customModule="alertLT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1L-uK-mxO" id="yyf-Dk-CEg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route that stop here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42V-Lc-xMT">
                                            <rect key="frame" x="8" y="22" width="584" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Number - Stop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQb-f9-i0A">
                                            <rect key="frame" x="8" y="0.0" width="584" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="42V-Lc-xMT" secondAttribute="trailing" id="IIN-6c-Ffs"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="NQb-f9-i0A" secondAttribute="leading" id="NHg-Os-9Fx"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="42V-Lc-xMT" secondAttribute="leading" id="U5u-zv-AKR"/>
                                        <constraint firstItem="NQb-f9-i0A" firstAttribute="top" secondItem="yyf-Dk-CEg" secondAttribute="topMargin" id="Y0R-CR-sLt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="42V-Lc-xMT" secondAttribute="bottom" id="kwt-ZU-KXf"/>
                                        <constraint firstItem="NQb-f9-i0A" firstAttribute="top" secondItem="yyf-Dk-CEg" secondAttribute="topMargin" constant="-8" id="sfs-LM-Gra"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NQb-f9-i0A" secondAttribute="trailing" id="zP3-BM-J5t"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Y0R-CR-sLt"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="NQb-f9-i0A" id="1Fk-4A-DDc"/>
                                    <outlet property="secondaryTextLabel" destination="42V-Lc-xMT" id="efQ-wa-fQq"/>
                                    <segue destination="hD8-kq-qqU" kind="show" identifier="QSArrivalTimesSegue" id="l6Q-cX-dYk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b5a-EU-M03" id="aTU-jF-deU"/>
                            <outlet property="delegate" destination="b5a-EU-M03" id="ygi-fW-sLr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quick Search" id="S4V-31-NVI"/>
                    <connections>
                        <outlet property="searchBar" destination="ifV-fj-Yj0" id="dWG-q6-xXn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNx-dP-lCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A84-0h-Dp0">
            <objects>
                <navigationController id="F9q-47-oSw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="WX5-Yh-Xqz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eyx-oe-fFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="b5a-EU-M03" kind="relationship" relationship="rootViewController" id="stm-bE-EY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9m-Pm-7iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1056"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="slD-vS-41h">
            <objects>
                <tabBarController id="OvQ-b9-DSi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Ok-FA-Pdz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Plr-Yt-AgE" kind="relationship" relationship="viewControllers" id="Wdo-Qi-O8q"/>
                        <segue destination="F9q-47-oSw" kind="relationship" relationship="viewControllers" id="uNA-lt-s2b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5e-Ux-kp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O5G-hN-XbN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNt-uz-Yc1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BMB-vf-cJ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hsp-Rw-Awn" kind="relationship" relationship="rootViewController" id="YLu-Tw-odG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZT-JX-hBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="-471"/>
        </scene>
        <!--Arrival Times Table View Controller-->
        <scene sceneID="wmp-GQ-x2d">
            <objects>
                <tableViewController id="hD8-kq-qqU" customClass="ArrivalTimesTableViewController" customModule="alertLT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fuh-4Q-yH1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArrivalTimeCell" rowHeight="100" id="wYA-a1-nd0" customClass="ArrivalTimeTableViewCell" customModule="alertLT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wYA-a1-nd0" id="EgA-26-TyU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Estimated Arrival" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EtM-fJ-9WU">
                                            <rect key="frame" x="8" y="35" width="584" height="56"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxR-pH-bBN">
                                            <rect key="frame" x="556" y="74" width="36" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcz-8P-tOU">
                                            <rect key="frame" x="8" y="8" width="584" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PuO-Dw-Cnm"/>
                                                <constraint firstAttribute="width" constant="94" id="odF-ya-Zkh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PuO-Dw-Cnm"/>
                                                    <exclude reference="odF-ya-Zkh"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cxR-pH-bBN" firstAttribute="bottom" secondItem="EtM-fJ-9WU" secondAttribute="bottom" id="4R6-gW-yU2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cxR-pH-bBN" secondAttribute="bottom" constant="62" id="9of-yA-vgT"/>
                                        <constraint firstItem="EtM-fJ-9WU" firstAttribute="top" secondItem="wcz-8P-tOU" secondAttribute="bottom" constant="8" symbolic="YES" id="Af3-ZY-Tdz"/>
                                        <constraint firstItem="cxR-pH-bBN" firstAttribute="centerY" secondItem="EtM-fJ-9WU" secondAttribute="centerY" id="EX3-O1-NLD"/>
                                        <constraint firstItem="wcz-8P-tOU" firstAttribute="leading" secondItem="EtM-fJ-9WU" secondAttribute="leading" id="GBr-Th-tZ2"/>
                                        <constraint firstItem="wcz-8P-tOU" firstAttribute="top" secondItem="EgA-26-TyU" secondAttribute="topMargin" id="Gph-LY-nQH"/>
                                        <constraint firstAttribute="topMargin" secondItem="cxR-pH-bBN" secondAttribute="top" id="NYa-N2-6us"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EtM-fJ-9WU" secondAttribute="trailing" id="QzL-NR-j60"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wcz-8P-tOU" secondAttribute="trailing" id="Uiz-rL-Sw9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EtM-fJ-9WU" secondAttribute="trailing" id="ag9-fg-PTE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cxR-pH-bBN" secondAttribute="trailing" id="aoW-kf-837"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cxR-pH-bBN" secondAttribute="trailing" id="apu-uY-AcJ"/>
                                        <constraint firstItem="EtM-fJ-9WU" firstAttribute="top" secondItem="wcz-8P-tOU" secondAttribute="bottom" constant="8" symbolic="YES" id="cOF-no-Nnf"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="EtM-fJ-9WU" secondAttribute="leading" id="eAs-hA-I02"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EtM-fJ-9WU" secondAttribute="bottom" id="qls-kj-PkF"/>
                                        <constraint firstItem="cxR-pH-bBN" firstAttribute="leading" secondItem="wcz-8P-tOU" secondAttribute="trailing" id="tTD-hQ-rz8"/>
                                        <constraint firstItem="EtM-fJ-9WU" firstAttribute="top" secondItem="wcz-8P-tOU" secondAttribute="bottom" constant="1" id="txY-rR-9k2"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="wcz-8P-tOU" secondAttribute="leading" id="zyw-ZL-5Ob"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GBr-Th-tZ2"/>
                                            <exclude reference="Af3-ZY-Tdz"/>
                                            <exclude reference="QzL-NR-j60"/>
                                            <exclude reference="txY-rR-9k2"/>
                                            <exclude reference="9of-yA-vgT"/>
                                            <exclude reference="EX3-O1-NLD"/>
                                            <exclude reference="NYa-N2-6us"/>
                                            <exclude reference="apu-uY-AcJ"/>
                                            <exclude reference="tTD-hQ-rz8"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="estimatedArrivalLabel" destination="EtM-fJ-9WU" id="kZK-xs-9F6"/>
                                    <outlet property="routeNameLabel" destination="wcz-8P-tOU" id="2A9-59-6LT"/>
                                    <outlet property="waitTimeLabel" destination="cxR-pH-bBN" id="b5O-2r-fyn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hD8-kq-qqU" id="RSb-pr-S4D"/>
                            <outlet property="delegate" destination="hD8-kq-qqU" id="mfj-UG-zPg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bd-QB-UnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="594"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l6Q-cX-dYk"/>
    </inferredMetricsTieBreakers>
</document>
